@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

:root {
    --text-color: #171421;
    --bg-color: #fff;
}

img {
    width: 100%;
}

body {
    color: var(--text-color);
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--bg-color);
    box-shadow: 0 1px 4px hsl(0, 4%, 15%, 10%);
    z-index: 100;
}

.nav, .filter {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}

.navicons, .btnfilt {
    display: flex;
    gap: 10px;
}

.container {
    max-width: 1068px;
    margin: auto;
    width: 100%;
}

.logo {
    font-size: 1.1rem;
    color: var(--text-color);
    font-weight: 400;
}

#cart, #fav {
    font-size: 1.8rem;
    cursor: pointer;
    color: var(--text-color);
}

section {
    padding: 4rem 0 3rem;
}

.sectit {
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1.5rem;
}

.shop, .cart, .favorite {
    margin-top: 2rem;
}

.content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    gap: 1.5rem;
}

.prod {
    position: relative;
}

.prod:hover {
    padding: 10px;
    border: 1px solid var(--text-color);
    transition: 0.4s;
}

.prodimg {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 0.5rem;
}

.prodtit {
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}

.price {
    font-weight: 500;
}

.actions, .remove {
    position: absolute;
    bottom: 10px;
    right: 10px;
    display: flex;
    gap: 10px;
}

.addcart, .addfav, .remove {
    background: var(--text-color);
    color: var(--bg-color);
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
}

.addcart:hover, .addfav:hover {
    background: hsl(249, 32%, 17%);
}

.total {
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    background-color: #f8f8f8;
    padding: 10px 20px;
    border-top: 1px solid #ccc;
    width: 100%;
    box-sizing: border-box;
    z-index: 100;
}

.total h3 {
    font-size: 1.5em;
    color: #333;
    margin: 0;
}

.filterbtn, #sort {
    border: 2px solid var(--text-color);
    padding: 1em 2.2em;
    border-radius: 3em;
    background-color: transparent;
    color: var(--text-color);
    cursor: pointer;
    margin-bottom: 2rem;
}

@media (max-width: 768px) {
    .nav, .filter {
        flex-direction: column;
        align-items: flex-start;
    }

    .btnfilt {
        margin-bottom: 1rem;
    }

    .sort {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    #sort {
        width: 100%;
        padding: 1em;
    }
}

@media (max-width: 576px) {
    .logo {
        font-size: 1rem;
    }

    #cart, #fav {
        font-size: 1.5rem;
    }

    .content {
        grid-template-columns: repeat(auto-fit, minmax(180px, auto));
        gap: 1rem;
    }

    .prodimg {
        width: 180px;
        height: 180px;
    }

    .actions, .remove {
        bottom: 5px;
        right: 5px;
    }

    .addcart, .addfav, .remove {
        padding: 8px;
    }
}
